/* Vars */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(34, 34, 34);
}

img {
  width: 100%;
}

.tac {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.highlighted {
  color: rgb(241, 109, 127);
}

.flex {
  display: flex;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.ai-c {
  align-items: center;
}

/* Container implementation */
.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

/* Common styles */
.card__box {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.card__box .card {
  position: relative;
  transition: all 0.2s ease-in-out;
  border: none;
  border-radius: 0;
}
.card__box .card__link, .card__box .card__add-link {
  display: block;
}
.card__box .card__link {
  background-color: #F8F8F8;
}
.card__box .card__image {
  position: relative;
  width: 100%;
  background-color: #F8F8F8;
}
.card__box .card__image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgb(58, 56, 56);
  transition: opacity 0.3s ease-in-out;
}
.card__box .card__image img {
  display: block;
  width: 100%;
}
.card__box .card:hover .card__image::before {
  opacity: 0.83;
}
.card__box .card .card__add-link {
  display: block;
  position: absolute;
  top: 150px;
  left: 50%;
  opacity: 0;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 12px;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}
.card__box .card .card__add-link img {
  width: 20px;
  vertical-align: middle;
  margin-right: 12px;
  filter: invert(0);
  transition: filter 0.2s ease-in-out;
}
.card__box .card .card__add-link:hover {
  background-color: #fff;
  color: rgb(34, 34, 34);
}
.card__box .card .card__add-link:hover img {
  filter: invert(1);
}
.card__box .card:hover .card__add-link {
  opacity: 1;
}

/* Button styles */
.btn-default, .btn-inv, .btn {
  display: block;
  text-align: center;
  border-radius: 0;
  transition: all 0.2s ease-in-out;
}

.btn {
  color: rgb(241, 109, 127);
  border: 1px solid rgb(241, 109, 127);
  background-color: #ffffff;
}
.btn:hover {
  color: #ffffff;
  background: rgb(241, 109, 127);
  border: 1px solid rgb(241, 109, 127);
  animation: vibrate-3 0.5s linear 2s infinite both;
}

.btn-grey {
  border: 1px solid #e1e1e1;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  color: #4a4a4a;
}
.btn-grey:hover {
  color: rgb(241, 109, 127);
  background: #ffffff;
  border: 1px solid rgb(241, 109, 127);
}

.btn-inv {
  color: #ffffff;
  border: 1px solid rgb(241, 109, 127);
  background-color: rgb(241, 109, 127);
}
.btn-inv:hover {
  color: rgb(241, 109, 127);
  background-color: #ffffff;
  border: 1px solid rgb(241, 109, 127);
}

.menu {
  height: 75px;
  background-color: #222222;
}
.menu__box {
  height: inherit;
  display: flex;
  justify-content: space-between;
}
.menu__left {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}
.menu__right {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  align-items: center;
}

.brand {
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}
.brand__left {
  width: 50%;
}
.brand__right {
  width: 50%;
  padding-left: 64px;
}
.brand__name {
  margin-top: 40%;
  border-left: 12px solid rgb(241, 109, 127);
  padding-left: 16px;
}
.brand__title {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}
.brand__subtitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.trend {
  padding-top: 64px;
  padding-bottom: 96px;
}
.trend__box {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
.trend__card {
  position: relative;
}
.trend__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.trend__desc {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.trend__name {
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
.trend__cat {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
}

.featured {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  margin-bottom: 96px;
}
.featured__header .title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: 0.025em;
}
.featured__header .text {
  font-size: 14px;
  letter-spacing: 0.025em;
  color: #9f9f9f;
}
.featured__header .text-mt-6 {
  margin-top: 6px;
}
.featured .card {
  width: 360px;
}
.featured .card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}
.featured .card__prod-name {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.featured .card__prod-desc {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.featured .card__prod-price {
  font-size: 16px;
  line-height: 19px;
  color: rgb(241, 109, 127);
}
.featured .card__add-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  transform: translate(-50%, 0);
}
.featured .card:hover .card__add-link {
  transform: translate(-50%, 38px);
}
.featured__all-btn {
  display: block;
  padding: 15px 22px;
  width: max-content;
}

.features {
  background-color: rgb(34, 34, 34);
  color: #ffffff;
}
.features__box {
  display: flex;
  justify-content: space-between;
  padding: 103px 0 104px;
  column-gap: 2rem;
}
.features__item {
  flex: 0 1 315px;
  min-width: 200px;
  text-align: center;
  color: #ffffff;
}
.features__item-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  text-align: center;
}
.features__item-heading {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
  margin: 25px auto 16px;
}
.features__item-text {
  font-size: 14px;
  line-height: 23px;
  font-weight: 300;
  letter-spacing: 0.025em;
}

.subscribe {
  height: 438px;
  background-image: url("../img/misc/bg_subscribe.jpg");
  background-size: cover;
  background-position: center;
}
.subscribe__review-box {
  width: 360px;
  padding-top: 100px;
}
.subscribe__review {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.subscribe__review .reviewer__avatar {
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 50%;
}
.subscribe__review .reviewer__text {
  margin-top: 28px;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: rgb(34, 34, 34);
}
.subscribe__form {
  width: 50%;
  padding-top: 150px;
}
.subscribe__form-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(34, 34, 34);
  line-height: 167.2%;
}
.subscribe__form-subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.subscribe__form-label {
  white-space: nowrap;
  padding-top: 32px;
}
.subscribe__form-email {
  display: inline-block;
  width: 256px;
  height: 46px;
  background-color: #e1e1e1;
  border: none;
  border-radius: 23px 0 0 23px;
  padding: 0 17px 0 28px;
}
.subscribe__form-button {
  display: inline-block;
  height: 46px;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  border: 1px solid rgb(241, 109, 127);
  border-radius: 0 23px 23px 0;
  padding: 0 16px;
  margin-left: -4px;
}

.bottom-bar {
  align-items: center;
  height: 80px;
  background-color: rgb(34, 34, 34);
}
.bottom-bar .flex-box {
  align-items: center;
}
.bottom-bar .rights {
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #f8f8f8;
}
.bottom-bar .social {
  display: flex;
  gap: 8px;
}
.bottom-bar .social__icon {
  display: block;
  width: 32px;
  height: 32px;
  font-size: 17px;
  line-height: 32px;
  color: rgb(34, 34, 34);
  background-color: #ffffff;
  text-align: center;
  vertical-align: middle;
  transition: all 0.2s ease-in-out;
}
.bottom-bar .social__icon:hover {
  background-color: rgb(241, 109, 127);
  color: white;
}

/* Laptop (1172px - 768px) */
@media screen and (max-width: 1171.9px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .brand__right {
    padding-left: 40px;
  }
  .brand__title {
    font-size: 44px;
    line-height: 52px;
  }
  .brand__subtitle {
    font-size: 24px;
    line-height: 28px;
  }
  .menu__box {
    padding: 0 16px;
  }
  .trend {
    padding-top: 20px;
    padding-bottom: 154px;
  }
  .trend__box {
    gap: 20px;
    margin-bottom: 20px;
  }
  .featured {
    margin-bottom: 64px;
  }
  .featured__header {
    padding-bottom: 26px;
  }
  .card__box {
    gap: 16px;
    width: 736px;
  }
  .features__box {
    width: 340px;
    flex-direction: column;
    gap: 46px;
    padding: 48px 0 64px;
    margin: 0 auto;
  }
  .features__item {
    flex: 0;
  }
  .subscribe {
    height: auto;
    flex-direction: column;
    align-items: center;
    background-position-x: -300px;
  }
  .subscribe__review-box {
    width: 360px;
    padding-top: 60px;
  }
  .subscribe__form {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 140px;
  }
  .bottom-bar {
    padding: 0 30px 0 32px;
  }
}
/* Phone (768px - 414px) */
@media screen and (max-width: 767.9px) {
  .menu__link_wide {
    display: none;
  }
  .brand__left {
    display: none;
  }
  .brand__right {
    width: 100%;
    height: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }
  .brand__name {
    margin: 0;
  }
  .brand__title {
    font-size: 38px;
    line-height: 46px;
  }
  .brand__subtitle {
    font-size: 20px;
    line-height: 24px;
  }
  .trend {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .trend__box {
    flex-direction: column;
    gap: 32px;
    margin-bottom: 32px;
  }
  .trend__card_wide {
    height: 111px;
  }
  .card__box {
    width: 360px;
  }
  .featured {
    gap: 38px;
    margin-bottom: 96px;
  }
  .features__box {
    padding-bottom: 80px;
  }
  .subscribe .reviewer__text {
    font-size: 18px;
    line-height: 22px;
  }
  .subscribe__form-title {
    font-size: 24px;
    line-height: 36px;
  }
  .subscribe__form-subtitle {
    font-size: 14px;
    line-height: 22px;
  }
  .subscribe__form-label {
    width: 340px;
    padding-top: 22px;
  }
  .subscribe__form-email {
    width: calc(100% - 92px);
  }
  .bottom-bar {
    height: 100%;
    flex-direction: column-reverse;
    gap: 40px;
    padding-top: 42px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 374.9px) {
  .featured.center {
    padding: 0 8px;
  }
  .featured .card {
    width: 100%;
  }
  .featured .card__box {
    width: 100%;
  }
  .featured .card__prod-desc {
    font-size: 12px;
  }
  .features__box {
    width: 100%;
  }
  .subscribe__review-box {
    width: 100%;
  }
  .subscribe__form-label {
    width: 100%;
  }
  .subscribe__form-email {
    width: calc(100% - 92px);
  }
}

/*# sourceMappingURL=index.css.map */
