@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(34, 34, 34);
}

.link {
  display: inline-block;
  width: inherit;
  height: inherit;
}

.wrapper {
  min-width: max-content;
  white-space: nowrap;
}

.container {
  width: 1140px;
  height: 100%;
  margin: 0 auto;
}

.menu {
  background-color: #222222;
  height: 75px;
  width: 100%;
  background-repeat: no-repeat;
}
.menu-box {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex: 1 1 100px;
  gap: 33px;
}
.menu-box div {
  background-repeat: no-repeat;
}
.menu-box .logo {
  width: 44px;
  height: 38px;
  margin-left: 1px;
  background-image: url("./img/logo.svg");
}
.menu-box .search {
  flex-grow: 1;
  margin-left: 8px;
  width: 26px;
  height: 26px;
  background-image: url("./img/search.svg");
}
.menu-box .burger {
  width: 32px;
  height: 23px;
  background-image: url("./img/burger.svg");
}
.menu-box .registration {
  width: 29px;
  height: 29px;
  background-image: url("./img/registration.svg");
}
.menu-box .cart {
  position: relative;
  width: 32px;
  height: 29px;
  background-image: url("./img/cart.svg");
  margin-right: 10px;
}
.menu-box .cart:after {
  position: absolute;
  content: "5";
  width: 19px;
  height: 19px;
  right: -8px;
  top: -6px;
  color: rgb(255, 255, 255);
  background-color: rgb(241, 109, 127);
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  font-size: 12px;
  line-height: 18px;
}

.header {
  display: flex;
  width: 100%;
  height: 764px;
  background-color: #F1E4E6;
}
.header-box {
  display: flex;
  width: inherit;
  height: inherit;
}
.header-box .left {
  flex: 1 0 50%;
  background-image: url("./img/man-1.png");
  background-repeat: no-repeat;
  background-position: -225px 0;
}
.header-box .right {
  flex: 1 0 50%;
  padding-left: 63px;
  padding-top: 290px;
}
.header-box .right .title {
  position: relative;
  margin: 0;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}
.header-box .right .title:before {
  float: left;
  content: "";
  width: 12px;
  height: 92px;
  margin-right: 16px;
  background-color: rgb(241, 109, 127);
}
.header-box .right .subtitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}
.header-box .right .subtitle-hl {
  color: rgb(241, 109, 127);
}

.trends {
  display: flex;
  flex-wrap: wrap;
  width: inherit;
  gap: 30px;
  margin: 65px auto 96px;
}
.trends .item {
  flex: 1 0 30%;
  width: 360px;
  height: 260px;
}
.trends .item .link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.trends .item .trend {
  color: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 19px;
}
.trends .item .category {
  color: rgb(241, 109, 127);
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
.trends .item-1 {
  background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url("./img/card-1.png");
}
.trends .item-2 {
  background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url("./img/card-2.png");
}
.trends .item-3 {
  background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url("./img/card-3.png");
}
.trends .item-4 {
  height: 180px;
  background: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url("./img/card-4.png");
}

/*# sourceMappingURL=style.css.map */
